<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigSQLSrvLibDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;net5.0;net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigSQLSrvLib Demo Console</Product>
	  <Description>Demo console program for PigSQLSrvLib
</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigSQLSrv/tree/master/Src/DotNet/PigSQLSrvLibDemo</RepositoryUrl>
	  <Version>2.8.102</Version>
	  <PackageTags>PigSQLSrvLib SQLServer Windows Mirror automatic high availability JSON cache query</PackageTags>
	  <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
	  <PackageReadmeFile>SampleDemo.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Release\DotNet\PigSQLSrvLibDemo\SampleDemo.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.2.52" />
    <PackageReference Include="PigSQLSrvLib" Version="2.8.102" />
  </ItemGroup>

</Project>
