<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigSQLSrvCoreLibDemo</RootNamespace>
    <TargetFrameworks>net5.0;netcoreapp3.1;net6.0;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigSQLSrvCoreLib Demo Console</Product>
	  <Description>Demo console program for PigSQLSrvCoreLib</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com/oss/PigSQLSrv/</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigSQLSrv/tree/master/Src/DotNet/PigSQLSrvCoreLibDemo</RepositoryUrl>
	  <Version>2.5.20</Version>
	  <PackageTags>ObjAdoDBLib SQLServer Windows Linux Ado Core Mirror automatic high availability JSON cache query</PackageTags>
	  <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
	  <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="PigSQLSrvCoreLib">
      <Version>1.0.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="1.9.98" />
    <PackageReference Include="PigSQLSrvCoreLib" Version="2.5.28" />
  </ItemGroup>

</Project>
