<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigSQLSrvCoreLibDemo</RootNamespace>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigSQLSrvCoreLib Demo Console</Product>
	  <Description>Demo console program for PigSQLSrvCoreLib</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigSQLSrv/tree/master/Src/DotNet/PigSQLSrvCoreLibDemo</RepositoryUrl>
	  <Version>2.8.82</Version>
	  <PackageTags>ObjAdoDBLib SQLServer Windows Linux Ado Core Mirror automatic high availability JSON cache query</PackageTags>
	  <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
	  <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.2.22" />
    <PackageReference Include="PigSQLSrvCoreLib" Version="2.8.82" />
  </ItemGroup>

</Project>
